include "application.conf"

database {
  db {
    url = "jdbc:postgresql://localhost/rack"
    url = ${?SQL_URL}
    user = "test"
    user = ${?SQL_USER}
    password = "password"
    password = ${?SQL_PASSWORD}
  }
  profile = "slick.jdbc.PostgresProfile$"
}
